# ReryFood

./: Program.cs  ReryFood.csproj  ReryFood.sln  Startup.cs  appsettings.json
Areas/: HomeController.cs
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminGraficoVendasController.cs  AdminImagensController.cs  AdminLanchesController.cs  AdminPedidosController.cs  AdminRelatorioVenda.cs
Areas/Admin/Servicos/: GraficosVendaService.cs  RelatorioVendasService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/AdminCategorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminGraficoVendas/: Index.cshtml  VendasMensal.cshtml  VendasSemanal.cshtml
Areas/Admin/Views/AdminImagens/: GetImagens.cshtml  Index.cshtml
Areas/Admin/Views/AdminLanches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/AdminPedidos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PedidoLanches.cshtml  PedidoNotFound.cshtml
Areas/Admin/Views/AdminRelatorioVenda/: Index.cshtml  RelatorioVendasSimples.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Components/: CarrinhoResumo.cs  CategoriaMenu.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Migrations/: 20220722013231_initial-lanches.Designer.cs  20220722013231_initial-lanches.cs  20220722015057_popular_categorias.Designer.cs  20220722015057_popular_categorias.cs  20220722015213_popular_categoriasV2.Designer.cs  20220722015213_popular_categoriasV2.cs  20220722020258_POPULAR_LANCHES.Designer.cs  20220722020258_POPULAR_LANCHES.cs  20220725011822_CarrinhoDeCompras.Designer.cs  20220725011822_CarrinhoDeCompras.cs  20220805235938_FIVE.Designer.cs  20220805235938_FIVE.cs  20220806145244_identity.Designer.cs  20220806145244_identity.cs  20220812103732_update.Designer.cs  20220812103732_update.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  FileManagerModel.cs  ImagesConfigModel.cs  Lanche.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs
Models/Context/: AppDbContext.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
Repositories/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Services/: ISeedUserRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LanchesListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CarrinhoResumo/: Default.cshtml
Views/Shared/Components/CategoriaMenu/: Default.cshtml
wwwroot/css/: site.css
