<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Areas\Admin\Views\NovaPasta\**" />
    <Compile Remove="NovaPasta1\**" />
    <Compile Remove="NovaPasta\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Views\NovaPasta\**" />
    <Content Remove="NovaPasta1\**" />
    <Content Remove="NovaPasta\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\NovaPasta\**" />
    <EmbeddedResource Remove="NovaPasta1\**" />
    <EmbeddedResource Remove="NovaPasta\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Views\NovaPasta\**" />
    <None Remove="NovaPasta1\**" />
    <None Remove="NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\HomeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\AdminCategorias\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminCategorias\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminLanches\Index.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Create.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Delete.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Details.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Edit.cshtml" />
    <None Include="Areas\Admin\Views\AdminPedidos\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\pedidos\" />
  </ItemGroup>

</Project>
